<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Merge Layers</MODULE>
    <OPTION type="boolean" id="SRCINFO" name="Add Source Information">TRUE</OPTION>
    <OPTION type="boolean" id="MATCH" name="Match Fields by Name">TRUE</OPTION>
    <DATA_LIST type="shapes_list" id="INPUT" name="Layers">
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677395.842.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677395.863.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677395.894.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677395.95.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677395.936.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.167.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.188.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.199.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.210.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.2211.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.2312.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.2413.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.2614.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.2715.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.2916.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.3417.shp</FILE>
      </DATA>
      <DATA>
        <FILE>C:\Users\KEI\AppData\Local\Temp\processing65d32a3e8d7f482fb338e6f1f7d80cc6\1499677396.3918.shp</FILE>
      </DATA>
    </DATA_LIST>
  </HISTORY>
  <SOURCE>
    <FILE>D:/01 Study/08 pm/processing/matching3/merged_5179.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["Korea_2000_Unified_CS",GEOGCS["GCS_Korea 2000",DATUM["D_Korea_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",38],PARAMETER["central_meridian",127.5],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",1000000],PARAMETER["false_northing",2000000],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=38 +lon_0=127.5 +k_0=0.9996 +x_0=1000000 +y_0=2000000 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
